In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')

In [5]:
# make a column of month 

train_df['month'] = pd.to_datetime(train_df['Timestamp'], dayfirst=True).dt.month
test_df['month'] = pd.to_datetime(test_df['Timestamp'], dayfirst=True).dt.month

# make a column of year
train_df['year'] = pd.to_datetime(train_df['Timestamp'], dayfirst=True).dt.year
test_df['year'] = pd.to_datetime(test_df['Timestamp'], dayfirst=True).dt.year

# make a column of day

train_df['day'] = pd.to_datetime(train_df['Timestamp'], dayfirst=True).dt.day
test_df['day'] = pd.to_datetime(test_df['Timestamp'], dayfirst=True).dt.day

# make a column of hour

train_df['hour'] = pd.to_datetime(train_df['Timestamp'], dayfirst=True).dt.hour
test_df['hour'] = pd.to_datetime(test_df['Timestamp'], dayfirst=True).dt.hour

In [6]:
train_df = train_df.drop("Timestamp", axis=1)
test_df = test_df.drop("Timestamp", axis=1)

In [7]:
train_df

,Residents,Apartment_Type,Temperature,Humidity,Water_Price,Period_Consumption_Index,Income_Level,Guests,Amenities,Appliance_Usage,Water_Consumption,month,year,day,hour
0,1,Studio,15.31,46.61,1.06,0.970000,Low,0,Swimming Pool,0.0,64.85,1,2002,1,0
1,4,NaN,21.01,66.11,2.98,0.910000,Upper Middle,1,Swimming Pool,1.0,192.50,1,2002,1,8
2,2,Cottage,12.86,60.86,1.44,1.430000,Middle,0,NaN,1.0,116.62,1,2002,1,16
3,2,1BHK,20.16,50.58,1.48,0.910000,Middle,-1,Garden,0.0,76.96,1,2002,2,0
4,2,Cottage,16.23,52.25,1.14,1.110000,Middle,0,Fountain,0.0,104.70,1,2002,2,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13995,2,1BHK,25.61,61.5,1.70,0.940000,Low,0,NaN,0.0,78.59,10,2014,10,0
13996,5,2BHK,13.27,52.58,1.88,1.030000,Upper Middle,0,Garden,1.0,185.50,10,2014,10,8
13997,4,2BHK,NaN,46.93,1.22,1.100000,Middle,0,NaN,1.0,180.28,10,2014,10,16
13998,4,3BHK,11.62,64.48,2.86,1.120000,Upper Middle,1,Swimming Pool,0.0,212.19,10,2014,11,0
13999,4,2BHK,23.78,44.88,1.26,2.133695,c&8%1,1,Jacuzzi,0.0,303.59,10,2014,11,8

In [8]:
test_df

,Residents,Apartment_Type,Temperature,Humidity,Water_Price,Period_Consumption_Index,Income_Level,Guests,Amenities,Appliance_Usage,month,year,day,hour
0,5,Bungalow,11.89,57.88,2.77,1.480000,Upper Middle,1,Jacuzzi,0.0,10,2014,11,16
1,4,Bungalow,29.22,61.41,2.85,1.300000,Upper Middle,0,Garden,NaN,10,2014,12,0
2,3,Cottage,10.27,64.9,1.66,0.970000,Middle,0,NaN,0.0,10,2014,12,8
3,3,1BHK,27.03,52.67,1.48,1.310000,Low,0,NaN,0.0,10,2014,12,16
4,2,Cottage,12.32,55.23,1.19,1.300000,Middle,0,Swimming Pool,0.0,10,2014,13,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5995,5,2BHK,16.22,54.79,1.09,1.430000,Middle,0,NaN,1.0,4,2020,1,0
5996,3,1BHK,15.65,52.18,1.61,0.900000,Low,0,Garden,0.0,4,2020,1,8
5997,3,Bungalow,16.97,33.14,2.62,1.490000,Rich,0,Fountain,0.0,4,2020,1,16
5998,4,2BHK,19.86,36.94,1.42,1.882674,Middle,0,NaN,0.0,4,2020,2,0
5999,3,1BHK,14.08,65.34,1.44,0.900000,Low,0,NaN,0.0,4,2020,2,8

In [9]:
train_df.describe()

,Residents,Temperature,Water_Price,Period_Consumption_Index,Guests,Appliance_Usage,Water_Consumption,month,year,day,hour
count,14000.000000,13559.000000,14000.000000,14000.000000,14000.000000,13585.000000,14000.000000,14000.000000,14000.000000,14000.000000,14000.000000
mean,2.078429,22.566559,0.657924,1.152890,0.292929,0.201987,164.461230,6.442857,2007.895429,15.704214,7.999429
std,9.241665,7.216447,8.765776,0.229047,0.489164,0.401498,72.873894,3.422572,3.688423,8.802855,6.532089
min,-99.000000,10.000000,-99.000000,-0.130782,-2.000000,0.000000,35.540000,1.000000,2002.000000,1.000000,0.000000
25%,2.000000,16.340000,1.320000,0.970000,0.000000,0.000000,109.550000,3.000000,2005.000000,8.000000,0.000000
50%,3.000000,22.580000,1.630000,1.150000,0.000000,0.000000,150.375000,6.000000,2008.000000,16.000000,8.000000
75%,4.000000,28.850000,2.112500,1.330000,1.000000,0.000000,206.765000,9.000000,2011.000000,23.000000,16.000000
max,5.000000,35.000000,3.000000,2.352311,3.000000,1.000000,531.490000,12.000000,2014.000000,31.000000,16.000000

In [10]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14000 entries, 0 to 13999
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Residents                 14000 non-null  int64
 1   Apartment_Type            13574 non-null  object
 2   Temperature               13559 non-null  float64
 3   Humidity                  14000 non-null  object
 4   Water_Price               14000 non-null  float64
 5   Period_Consumption_Index  14000 non-null  float64
 6   Income_Level              13574 non-null  object
 7   Guests                    14000 non-null  int64
 8   Amenities                 8003 non-null   object
 9   Appliance_Usage           13585 non-null  float64
 10  Water_Consumption         14000 non-null  float64
 11  month                     14000 non-null  int32
 12  year                      14000 non-null  int32
 13  day                       14000 non-null  int32
 14  hour                      14000 non-null  int32
dtypes: float64(5), int32(4), int64(2), object(4)
memory usage: 1.4+ MB

In [11]:
train_df["Temperature"] = train_df["Temperature"].fillna(train_df["Temperature"].mean())
test_df["Temperature"] = test_df["Temperature"].fillna(train_df["Temperature"].mean())

In [12]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14000 entries, 0 to 13999
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Residents                 14000 non-null  int64
 1   Apartment_Type            13574 non-null  object
 2   Temperature               14000 non-null  float64
 3   Humidity                  14000 non-null  object
 4   Water_Price               14000 non-null  float64
 5   Period_Consumption_Index  14000 non-null  float64
 6   Income_Level              13574 non-null  object
 7   Guests                    14000 non-null  int64
 8   Amenities                 8003 non-null   object
 9   Appliance_Usage           13585 non-null  float64
 10  Water_Consumption         14000 non-null  float64
 11  month                     14000 non-null  int32
 12  year                      14000 non-null  int32
 13  day                       14000 non-null  int32
 14  hour                      14000 non-null  int32
dtypes: float64(5), int32(4), int64(2), object(4)
memory usage: 1.4+ MB

In [13]:
train_df['Apartment_Type'] = train_df['Apartment_Type'].fillna(train_df['Apartment_Type'].mode()[0])
train_df['Income_Level'] = train_df['Income_Level'].fillna(train_df['Income_Level'].mode()[0])
train_df['Amenities'] = train_df['Amenities'].fillna(train_df['Amenities'].mode()[0])


test_df['Apartment_Type'] = test_df['Apartment_Type'].fillna(test_df['Apartment_Type'].mode()[0])
test_df['Income_Level'] = test_df['Income_Level'].fillna(test_df['Income_Level'].mode()[0])
test_df['Amenities'] = test_df['Amenities'].fillna(test_df['Amenities'].mode()[0])

In [14]:
train_df.info()
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14000 entries, 0 to 13999
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Residents                 14000 non-null  int64
 1   Apartment_Type            14000 non-null  object
 2   Temperature               14000 non-null  float64
 3   Humidity                  14000 non-null  object
 4   Water_Price               14000 non-null  float64
 5   Period_Consumption_Index  14000 non-null  float64
 6   Income_Level              14000 non-null  object
 7   Guests                    14000 non-null  int64
 8   Amenities                 14000 non-null  object
 9   Appliance_Usage           13585 non-null  float64
 10  Water_Consumption         14000 non-null  float64
 11  month                     14000 non-null  int32
 12  year                      14000 non-null  int32
 13  day                       14000 non-null  int32
 14  hour                      14000 non-null  int32
dtypes: float64(5), int32(4), int64(2), object(4)
memory usage: 1.4+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6000 entries, 0 to 5999
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Residents                 6000 non-null   int64
 1   Apartment_Type            6000 non-null   object
 2   Temperature               6000 non-null   float64
 3   Humidity                  6000 non-null   object
 4   Water_Price               6000 non-null   float64
 5   Period_Consumption_Index  6000 non-null   float64
 6   Income_Level              6000 non-null   object
 7   Guests                    6000 non-null   int64
 8   Amenities                 6000 non-null   object
 9   Appliance_Usage           5823 non-null   float64
 10  month                     6000 non-null   int32
 11  year                      6000 non-null   int32
 12  day                       6000 non-null   int32
 13  hour                      6000 non-null   int32
dtypes: float64(4), int32(4), int64(2), object(4)
memory usage: 562.6+ KB

In [15]:
train_df['Residents'] = train_df['Residents'].apply(lambda x: 0 if x < 0 else x)
test_df['Residents'] = test_df['Residents'].apply(lambda x: 0 if x < 0 else x)

In [16]:
# Calculate mean of water_price

mean_water_price = train_df['Water_Price'].mean()

In [17]:
train_df['Guests'] = train_df['Guests'].apply(lambda x: 0 if x < 0 else x)
test_df['Guests'] = test_df['Guests'].apply(lambda x: 0 if x < 0 else x)

train_df['Water_Price'] = train_df['Water_Price'].apply(lambda x: mean_water_price if x < 0 else x)
test_df['Water_Price'] = test_df['Water_Price'].apply(lambda x: mean_water_price if x < 0 else x)

In [18]:
# Calculate mean of Peroid_Consumption_Index

mean_period_consumption_index = train_df['Period_Consumption_Index'].mean()

train_df['Period_Consumption_Index'] = train_df['Period_Consumption_Index'].apply(lambda x: mean_period_consumption_index if x < 0 else x)
test_df['Period_Consumption_Index'] = test_df['Period_Consumption_Index'].apply(lambda x: mean_period_consumption_index if x < 0 else x)

In [19]:
train_df['Appliance_Usage'] = train_df['Appliance_Usage'].fillna(0)
test_df['Appliance_Usage'] = test_df['Appliance_Usage'].fillna(0)

In [20]:
train_df.info()
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14000 entries, 0 to 13999
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Residents                 14000 non-null  int64
 1   Apartment_Type            14000 non-null  object
 2   Temperature               14000 non-null  float64
 3   Humidity                  14000 non-null  object
 4   Water_Price               14000 non-null  float64
 5   Period_Consumption_Index  14000 non-null  float64
 6   Income_Level              14000 non-null  object
 7   Guests                    14000 non-null  int64
 8   Amenities                 14000 non-null  object
 9   Appliance_Usage           14000 non-null  float64
 10  Water_Consumption         14000 non-null  float64
 11  month                     14000 non-null  int32
 12  year                      14000 non-null  int32
 13  day                       14000 non-null  int32
 14  hour                      14000 non-null  int32
dtypes: float64(5), int32(4), int64(2), object(4)
memory usage: 1.4+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6000 entries, 0 to 5999
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Residents                 6000 non-null   int64
 1   Apartment_Type            6000 non-null   object
 2   Temperature               6000 non-null   float64
 3   Humidity                  6000 non-null   object
 4   Water_Price               6000 non-null   float64
 5   Period_Consumption_Index  6000 non-null   float64
 6   Income_Level              6000 non-null   object
 7   Guests                    6000 non-null   int64
 8   Amenities                 6000 non-null   object
 9   Appliance_Usage           6000 non-null   float64
 10  month                     6000 non-null   int32
 11  year                      6000 non-null   int32
 12  day                       6000 non-null   int32
 13  hour                      6000 non-null   int32
dtypes: float64(4), int32(4), int64(2), object(4)
memory usage: 562.6+ KB

In [21]:
# Replace valid income levels with corresponding integers
train_df['Income_Level'] = train_df['Income_Level'].replace({'Rich': 1, 'Upper Middle': 2, 'Middle': 3, 'Low': 4})
test_df['Income_Level'] = test_df['Income_Level'].replace({'Rich': 1, 'Upper Middle': 2, 'Middle': 3, 'Low': 4})

train_df['Income_Level'] = pd.to_numeric(train_df['Income_Level'], errors='coerce').fillna(train_df['Income_Level'].mode()[0]).astype(int)
test_df['Income_Level'] = pd.to_numeric(test_df['Income_Level'], errors='coerce').fillna(test_df['Income_Level'].mode()[0]).astype(int)

# Display value counts
train_df['Income_Level'].value_counts()
test_df['Income_Level'].value_counts()

Income_Level
3    2549
2    1691
4    1055
1     705
Name: count, dtype: int64

In [22]:
train_df.head()

,Residents,Apartment_Type,Temperature,Humidity,Water_Price,Period_Consumption_Index,Income_Level,Guests,Amenities,Appliance_Usage,Water_Consumption,month,year,day,hour
0,1,Studio,15.31,46.61,1.06,0.97,4,0,Swimming Pool,0.0,64.85,1,2002,1,0
1,4,2BHK,21.01,66.11,2.98,0.91,2,1,Swimming Pool,1.0,192.50,1,2002,1,8
2,2,Cottage,12.86,60.86,1.44,1.43,3,0,Garden,1.0,116.62,1,2002,1,16
3,2,1BHK,20.16,50.58,1.48,0.91,3,0,Garden,0.0,76.96,1,2002,2,0
4,2,Cottage,16.23,52.25,1.14,1.11,3,0,Fountain,0.0,104.70,1,2002,2,8

In [23]:
test_df.head()

,Residents,Apartment_Type,Temperature,Humidity,Water_Price,Period_Consumption_Index,Income_Level,Guests,Amenities,Appliance_Usage,month,year,day,hour
0,5,Bungalow,11.89,57.88,2.77,1.48,2,1,Jacuzzi,0.0,10,2014,11,16
1,4,Bungalow,29.22,61.41,2.85,1.30,2,0,Garden,0.0,10,2014,12,0
2,3,Cottage,10.27,64.9,1.66,0.97,3,0,Garden,0.0,10,2014,12,8
3,3,1BHK,27.03,52.67,1.48,1.31,4,0,Garden,0.0,10,2014,12,16
4,2,Cottage,12.32,55.23,1.19,1.30,3,0,Swimming Pool,0.0,10,2014,13,0

In [24]:
# Apply one hot encoding to the categorical columns

df_pandas = pd.get_dummies(train_df, columns=['Apartment_Type', 'Amenities'] , drop_first=True)

# Apply one hot encoding to the categorical columns in test_df

df_test_pandas = pd.get_dummies(test_df, columns=['Apartment_Type', 'Amenities'] , drop_first=True)

In [25]:
df_pandas.head()

,Residents,Temperature,Humidity,Water_Price,Period_Consumption_Index,Income_Level,Guests,Appliance_Usage,Water_Consumption,month,...,hour,Apartment_Type_2BHK,Apartment_Type_3BHK,Apartment_Type_Bungalow,Apartment_Type_Cottage,Apartment_Type_Detached,Apartment_Type_Studio,Amenities_Garden,Amenities_Jacuzzi,Amenities_Swimming Pool
0,1,15.31,46.61,1.06,0.97,4,0,0.0,64.85,1,...,0,False,False,False,False,False,True,False,False,True
1,4,21.01,66.11,2.98,0.91,2,1,1.0,192.50,1,...,8,True,False,False,False,False,False,False,False,True
2,2,12.86,60.86,1.44,1.43,3,0,1.0,116.62,1,...,16,False,False,False,True,False,False,True,False,False
3,2,20.16,50.58,1.48,0.91,3,0,0.0,76.96,1,...,0,False,False,False,False,False,False,True,False,False
4,2,16.23,52.25,1.14,1.11,3,0,0.0,104.70,1,...,8,False,False,False,True,False,False,False,False,False

In [26]:
df_test_pandas.head()

,Residents,Temperature,Humidity,Water_Price,Period_Consumption_Index,Income_Level,Guests,Appliance_Usage,month,year,...,hour,Apartment_Type_2BHK,Apartment_Type_3BHK,Apartment_Type_Bungalow,Apartment_Type_Cottage,Apartment_Type_Detached,Apartment_Type_Studio,Amenities_Garden,Amenities_Jacuzzi,Amenities_Swimming Pool
0,5,11.89,57.88,2.77,1.48,2,1,0.0,10,2014,...,16,False,False,True,False,False,False,False,True,False
1,4,29.22,61.41,2.85,1.30,2,0,0.0,10,2014,...,0,False,False,True,False,False,False,True,False,False
2,3,10.27,64.9,1.66,0.97,3,0,0.0,10,2014,...,8,False,False,False,True,False,False,True,False,False
3,3,27.03,52.67,1.48,1.31,4,0,0.0,10,2014,...,16,False,False,False,False,False,False,True,False,False
4,2,12.32,55.23,1.19,1.30,3,0,0.0,10,2014,...,0,False,False,False,True,False,False,False,False,True

In [27]:
# Make humidity column as float after cleaning invalid values

# Remove invalid values that cannot be converted to float
df_pandas['Humidity'] = pd.to_numeric(df_pandas['Humidity'].str.rstrip('%'), errors='coerce')

# Fill NaN values (resulting from invalid entries) with the mean of the column
df_pandas['Humidity'] = df_pandas['Humidity'].fillna(df_pandas['Humidity'].mean())

# Remove invalid values that cannot be converted to float

df_test_pandas['Humidity'] = pd.to_numeric(df_test_pandas['Humidity'].str.rstrip('%'), errors='coerce')

# Fill NaN values (resulting from invalid entries) with the mean of the column
df_test_pandas['Humidity'] = df_test_pandas['Humidity'].fillna(df_test_pandas['Humidity'].mean())

In [28]:
df_pandas.info()
df_test_pandas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14000 entries, 0 to 13999
Data columns (total 22 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Residents                 14000 non-null  int64
 1   Temperature               14000 non-null  float64
 2   Humidity                  14000 non-null  float64
 3   Water_Price               14000 non-null  float64
 4   Period_Consumption_Index  14000 non-null  float64
 5   Income_Level              14000 non-null  int32
 6   Guests                    14000 non-null  int64
 7   Appliance_Usage           14000 non-null  float64
 8   Water_Consumption         14000 non-null  float64
 9   month                     14000 non-null  int32
 10  year                      14000 non-null  int32
 11  day                       14000 non-null  int32
 12  hour                      14000 non-null  int32
 13  Apartment_Type_2BHK       14000 non-null  bool
 14  Apartment_Type_3BHK       14000 non-null  bool
 15  Apartment_Type_Bungalow   14000 non-null  bool
 16  Apartment_Type_Cottage    14000 non-null  bool
 17  Apartment_Type_Detached   14000 non-null  bool
 18  Apartment_Type_Studio     14000 non-null  bool
 19  Amenities_Garden          14000 non-null  bool
 20  Amenities_Jacuzzi         14000 non-null  bool
 21  Amenities_Swimming Pool   14000 non-null  bool
dtypes: bool(9), float64(6), int32(5), int64(2)
memory usage: 1.2 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6000 entries, 0 to 5999
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Residents                 6000 non-null   int64
 1   Temperature               6000 non-null   float64
 2   Humidity                  6000 non-null   float64
 3   Water_Price               6000 non-null   float64
 4   Period_Consumption_Index  6000 non-null   float64
 5   Income_Level              6000 non-null   int32
 6   Guests                    6000 non-null   int64
 7   Appliance_Usage           6000 non-null   float64
 8   month                     6000 non-null   int32
 9   year                      6000 non-null   int32
 10  day                       6000 non-null   int32
 11  hour                      6000 non-null   int32
 12  Apartment_Type_2BHK       6000 non-null   bool
 13  Apartment_Type_3BHK       6000 non-null   bool
 14  Apartment_Type_Bungalow   6000 non-null   bool
 15  Apartment_Type_Cottage    6000 non-null   bool
 16  Apartment_Type_Detached   6000 non-null   bool
 17  Apartment_Type_Studio     6000 non-null   bool
 18  Amenities_Garden          6000 non-null   bool
 19  Amenities_Jacuzzi         6000 non-null   bool
 20  Amenities_Swimming Pool   6000 non-null   bool
dtypes: bool(9), float64(5), int32(5), int64(2)
memory usage: 498.2 KB

In [29]:
df_pandas.head()

,Residents,Temperature,Humidity,Water_Price,Period_Consumption_Index,Income_Level,Guests,Appliance_Usage,Water_Consumption,month,...,hour,Apartment_Type_2BHK,Apartment_Type_3BHK,Apartment_Type_Bungalow,Apartment_Type_Cottage,Apartment_Type_Detached,Apartment_Type_Studio,Amenities_Garden,Amenities_Jacuzzi,Amenities_Swimming Pool
0,1,15.31,46.61,1.06,0.97,4,0,0.0,64.85,1,...,0,False,False,False,False,False,True,False,False,True
1,4,21.01,66.11,2.98,0.91,2,1,1.0,192.50,1,...,8,True,False,False,False,False,False,False,False,True
2,2,12.86,60.86,1.44,1.43,3,0,1.0,116.62,1,...,16,False,False,False,True,False,False,True,False,False
3,2,20.16,50.58,1.48,0.91,3,0,0.0,76.96,1,...,0,False,False,False,False,False,False,True,False,False
4,2,16.23,52.25,1.14,1.11,3,0,0.0,104.70,1,...,8,False,False,False,True,False,False,False,False,False

In [30]:
df_test_pandas.head()

,Residents,Temperature,Humidity,Water_Price,Period_Consumption_Index,Income_Level,Guests,Appliance_Usage,month,year,...,hour,Apartment_Type_2BHK,Apartment_Type_3BHK,Apartment_Type_Bungalow,Apartment_Type_Cottage,Apartment_Type_Detached,Apartment_Type_Studio,Amenities_Garden,Amenities_Jacuzzi,Amenities_Swimming Pool
0,5,11.89,57.88,2.77,1.48,2,1,0.0,10,2014,...,16,False,False,True,False,False,False,False,True,False
1,4,29.22,61.41,2.85,1.30,2,0,0.0,10,2014,...,0,False,False,True,False,False,False,True,False,False
2,3,10.27,64.90,1.66,0.97,3,0,0.0,10,2014,...,8,False,False,False,True,False,False,True,False,False
3,3,27.03,52.67,1.48,1.31,4,0,0.0,10,2014,...,16,False,False,False,False,False,False,True,False,False
4,2,12.32,55.23,1.19,1.30,3,0,0.0,10,2014,...,0,False,False,False,True,False,False,False,False,True

In [31]:
# Add a new column 'Total_Occupants' to the training DataFrame
df_pandas['Total_Occupants'] = df_pandas['Residents'] + df_pandas['Guests']
# Add a new column 'Total_Occupants' to the test DataFrame
df_test_pandas['Total_Occupants'] = df_test_pandas['Residents'] + df_test_pandas['Guests']

In [32]:
# make test and train

X_train = df_pandas.drop(columns=['Water_Consumption'])
y_train = df_pandas['Water_Consumption']
X_test = df_test_pandas

In [33]:
X_train.dtypes

Residents                     int64
Temperature                 float64
Humidity                    float64
Water_Price                 float64
Period_Consumption_Index    float64
Income_Level                  int32
Guests                        int64
Appliance_Usage             float64
month                         int32
year                          int32
day                           int32
hour                          int32
Apartment_Type_2BHK            bool
Apartment_Type_3BHK            bool
Apartment_Type_Bungalow        bool
Apartment_Type_Cottage         bool
Apartment_Type_Detached        bool
Apartment_Type_Studio          bool
Amenities_Garden               bool
Amenities_Jacuzzi              bool
Amenities_Swimming Pool        bool
Total_Occupants               int64
dtype: object

In [34]:
# Apply XGBoost Regressor
from xgboost import XGBRegressor

xgb_model = XGBRegressor(max_depth= 4, learning_rate=0.01 , n_estimators=3500, random_state=42)
xgb_model.fit(X_train, y_train)

# make predictions on the test set
y_pred_xgb = xgb_model.predict(X_test)

# save the predictions to a CSV file and  index timestamp
submission_df_xgb = pd.DataFrame({'Water_Consumption': y_pred_xgb})

submission_df_xgb.to_csv('submission_xgb1.csv', index=True)
# Apply LGBM Regressor